# Headlines

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  marksix  proguard.cfg  s.temp  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: number_config_2019.json
app/src/main/java/com/marksixinfo/: MarkSixApp.java
app/src/main/java/com/marksixinfo/adapter/: CommentListAdapter.java  ConcernAndHistoryAdapter.java  ConcernCommentAdapter.java  DetailCommentAdapter.java  ForumDetailAdapter.java  ForumListAdapter.java  ForumNavigatorAdapter.java  FriendsListAdapter.java  GalleryListAdapter.java  GalleryMyCollectionListAdapter.java  GallerySearchAdapter.java  GraphicListAdapter.java  LotteryPeriodAdapter.java  LotteryTitleNavigatorAdapter.java  MIneHeadlineAdapter.java  MIneInvitationAdapter.java  MainHomeAdapter.java  MainNavigatorAdapter.java  MessageNotificationAdapter.java  MineCollectAdapter.java  MineCommentAdapter.java  MineConcernAdapter.java  MineConcernAndFansAdapter.java  MineUserFunctionAdapter.java  PagerBaseAdapter.java  PictureAnswerAdapter.java  PictureDetailsListAdapter.java  ReleaseSelectAdapter.java  SearchKeyWordAdapter.java  SearchResultAdapter.java  SearchUserAdapter.java  SelectClassifyAdapter.java  StandbyDomainAdapter.java  StandbyRemarkAdapter.java  TaskCenterAdapter.java  ViewHolder.java
app/src/main/java/com/marksixinfo/base/: ActivityBase.java  ActivityPresent.java  ArrayCallback.java  BaseNetUtil.java  BasePopWindow.java  CallbackBase.java  CommonDialog.java  ContextInterface.java  DialogBase.java  FragmentBase.java  IBaseView.java  ImagePreviewActivity.java  IntentUtils.java  LoadingDialog.java  MarkSixActivity.java  MarkSixFragment.java  MarkSixNetCallBack.java  MarkSixWhiteActivity.java  MyWebViewClient.java  NetArrayManagerBase.java  NetManagerBase.java  NetPresenterBase.java  PageBaseFragment.java  PresenterBase.java  PushNotificationHandler.java  SimpleAdapter.java  SimpleAdapter2.java  SimpleAdapter3.java  ViewBase.java  ViewPagerHelper.java  WebSocketUtils.java  X5WebViewFragment.java
app/src/main/java/com/marksixinfo/bean/: Base64UrlData.java  CarSearchData.java  ClientInfo.java  CommentsListData.java  CommentsListDetail.java  DetailCommentData.java  DetailCommentListData.java  DetailData.java  DetailNextData.java  EditionNameDate.java  ForumCategoryData.java  ForumCommListBean.java  ForumCommentData.java  ForumConcernData.java  ForumConcernListData.java  ForumListData.java  ForumModifyItemData.java  ForumUserCenterData.java  FriendListData.java  FriendListDetailData.java  GalleryExplainTopData.java  GalleryListData.java  GalleryPeriodData.java  GallerySearchData.java  HashMapEntity.java  HistoryData.java  IncomeRecordData.java  LikeAndFavoriteData.java  LoginData.java  LotteryBaseData.java  LotteryChartData.java  LotteryCountDownData.java  LotteryNumberConfigData.java  LotteryRealTimeData.java  LotteryRoadBeadData.java  LotteryTitleBean.java  MainHomeData.java  MessageNotificationData.java  MineCenter.java  MineCollectData.java  (+30 more)
app/src/main/java/com/marksixinfo/constants/: NetUrlForum.java  NetUrlGallery.java  NetUrlHeadline.java  NetUrlLottery.java  NumberConstants.java  StringConstants.java  UrlStaticConstants.java
app/src/main/java/com/marksixinfo/utils/: XDns.java  (+39 more)
app/src/main/res/anim/: bottom_silent.xml  fade_in.xml  fade_in_150.xml  fade_out.xml  fade_out_150.xml  slide_alpha_in.xml  slide_alpha_out.xml
app/src/main/res/animator/: card_flip_left_out.xml
app/src/main/res/color/: selector_task_clicked_textview.xml
app/src/main/res/drawable/: _loading_layout_button.xml  branded_launch_screens.xml  common_linear_divider_horizontal.xml  common_linear_divider_vertical.xml  dialog_edit_view_bg.xml  ios_back_drawable.xml  layer_recycle_scrollbar.xml  select_collect.xml  select_praise.xml  selector_comment_edit.xml  selector_detail_comment.xml  selector_edit_select.xml  selector_lottery_left.xml  selector_lottery_period.xml  selector_lottery_right.xml  selector_register_auth_code.xml  selector_register_protest.xml  selector_roadbead.xml  selector_tab_forum.xml  selector_tab_gallery.xml  selector_tab_lottery.xml  selector_tab_main.xml  selector_tab_mine.xml  selector_task_clicked_bg.xml  shape_bg_common_dialog.xml  shape_bg_release_popup.xml  shape_classify_item_decoration.xml  shape_commdialog_confirm.xml  shape_comment_edit.xml  shape_comment_title_bg.xml  shape_concern.xml  shape_concern_comment.xml  shape_concern_login.xml  shape_detail_comment_checked.xml  shape_detail_comment_uncheck.xml  shape_forum_bg.xml  shape_forum_expend.xml  shape_gallery_index_bg.xml  shape_gallery_period.xml  shape_invite_friends.xml  (+31 more)
app/src/main/res/drawable-v21/: ripple_item_click.xml
app/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  activity_change_password.xml  activity_comment_list.xml  activity_detail.xml  activity_feedback.xml  activity_forget_pass_word.xml  activity_forum_detail.xml  activity_forum_release.xml  activity_forum_user.xml  activity_friends_list.xml  activity_gallery_detail.xml  activity_gallery_explain_detail.xml  activity_gallery_explain_release.xml  activity_gallery_search.xml  activity_graphic.xml  activity_income_record.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_message_notification.xml  activity_mine_collect.xml  activity_mine_comment.xml  activity_mine_concern.xml  activity_mine_concern_and_fans.xml  activity_mine_concern_and_history.xml  activity_mine_headline.xml  activity_mine_invitation.xml  activity_register.xml  activity_release.xml  activity_search.xml  activity_search_user_list.xml  activity_select_classify.xml  activity_setting.xml  activity_standby_domain.xml  activity_standby_remark.xml  activity_start.xml  activity_task_center.xml  activity_user_post_centre.xml  (+130 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  string_host.xml  strings.xml  strings_base.xml  styles.xml  values-loading-layout.xml
app/src/main/res/values-zh/: strings.xml
(+352 files in other folders)
