apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

//apply from: 'tinker-support.gradle' //bugly 热更新时打开

def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
File keyfile;

Properties properties = new Properties()
// local.properties file in the root director

properties.load(project.rootProject.project("app").file('s.temp').newDataInputStream())

def keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    println("WITH -> buildTypes -> release: has file")
    keystorePSW = properties.getProperty("keystore.password")

    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
    if (keyfile.exists()) {
        println("WITH -> buildTypes -> release: has key")
    }
} else {
    println("WITH -> buildTypes -> release: no file")
}

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.marksixinfo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.4"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    afterEvaluate {
        project.tasks.each { task ->
            if (task.name.startsWith('collect') && task.name.endsWith('MultiDexComponents')) {
                println "main-dex-filter: found task $task.name"
                task.filter { name, attrs ->
                    def componentName = attrs.get('android:name')
                    if ('activity'.equals(name)) {
                        println "main-dex-filter: skipping, detected activity [$componentName]"
                        return false
                    } else {
                        println "main-dex-filter: keeping, detected $name [$componentName]"
                        return true
                    }
                }
            }
        }
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'

        checkReleaseBuilds false

    }
    //设置keystore
    signingConfigs {
        debug {  // default debug config
            storeFile keyfile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile keyfile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW

            println("====== signingConfigs.release ======")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            // 是否进行混淆 建议也把混淆开着 方便调试发现问题
            minifyEnabled false
            // 混淆文件的位置
            proguardFile 'proguard.cfg'
        }
        release {
            signingConfig signingConfigs.release
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            proguardFile 'proguard.cfg'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.0.0-alpha1'
    implementation 'com.android.support:support-v4:27.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.ikidou:TypeBuilder:1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'

    //多样式刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'

    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //    implementation "com.android.support:support-emoji-bundled:27.0.2"
    implementation 'com.android.support:multidex:1.0.1'

    //多渠道打包

    //    implementation 'com.meituan.android.walle:library:1.1.6'

    //    implementation 'com.yyl.multiview:recyclerview-multiheaderview:1.1.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.0xZhangKe:WebSocketDemo:3.0.1'
    api('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    //  implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    implementation "com.android.support:multidex:1.0.1" // 多dex配置

    // implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    // implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'

    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //    // Optional, if you use support library fragments:

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //    //PushSDK必须依赖基础组件库，所以需要加入对应依赖

    //    implementation 'com.umeng.umsdk:common:1.5.4'

    //    //PushSDK必须依赖utdid库，所以需要加入对应依赖

    //    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    //    //PushSDK

    //    implementation 'com.umeng.umsdk:push:5.0.2'

    //

    //    implementation "me.leolin:ShortcutBadger:1.1.10@aar"
}
