<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/elastic_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.marksixinfo.widgets.CleanEditTextView
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="请输入标题(可不填)"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="#333"
                android:textColorHint="#BCBCBC"
                android:textSize="17dp" />


            <View style="@style/line_vertical" />


            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="有什么见解跟大家分享！"
                android:textColor="#333"
                android:textColorHint="#bcbcbc"
                android:textSize="17dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:overScrollMode="never" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>
