<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/rl_select_period"
            android:layout_width="81dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_select_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_down_arrow_white"
                android:text="全部"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_edit">


            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:src="@drawable/icon_search" />


            <com.marksixinfo.widgets.CleanEditTextView
                android:id="@+id/cetv_editTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#555"
                android:textColorHint="#999"
                android:textSize="12dp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="16dp" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            android:id="@+id/fl_select_period"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4c000000"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_release_popup"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <com.marksixinfo.widgets.AutoFlowLayout
                        android:id="@+id/AutoFlowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </ScrollView>


        </FrameLayout>
    </FrameLayout>

</LinearLayout>
