<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <!--<androidx.viewpager.widget.ViewPager-->
    <!--<com.marksixinfo.widgets.CustomViewPager-->
    <com.marksixinfo.widgets.NoAnimationViewPager
        android:id="@+id/cvp_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shape_line_h" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff" />

</LinearLayout>