<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title_white" />

    <com.marksixinfo.widgets.MySmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/line_vertical"
                android:layout_height="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="旧密码"
                        android:textColor="#ff333333"
                        android:textSize="16dp" />


                    <com.marksixinfo.widgets.CleanEditTextView
                        android:id="@+id/edit_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入旧密码"
                        android:maxLines="1"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="#bcbcbc"
                        android:textSize="16dp" />

                </RelativeLayout>

                <View style="@style/line_vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="新密码 "
                        android:textColor="#ff333333"
                        android:textSize="16dp" />


                    <com.marksixinfo.widgets.CleanEditTextView
                        android:id="@+id/edit_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入新密码"
                        android:maxLines="1"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="#bcbcbc"
                        android:textSize="16dp" />

                </RelativeLayout>

                <View style="@style/line_vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="确认密码"
                        android:textColor="#ff333333"
                        android:textSize="16dp" />


                    <com.marksixinfo.widgets.CleanEditTextView
                        android:id="@+id/edit_affirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请再次输入新密码"
                        android:maxLines="1"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="#bcbcbc"
                        android:textSize="16dp" />

                </RelativeLayout>

                <View style="@style/line_vertical" />

            </LinearLayout>


            <Button
                android:id="@+id/tv_change"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_login_input2"
                android:gravity="center"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="16dp" />


        </LinearLayout>

    </com.marksixinfo.widgets.MySmartRefreshLayout>

</LinearLayout>
