<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/shape_bg_common_dialog"
        android:divider="@drawable/common_linear_divider_vertical"
        android:orientation="vertical"
        android:showDividers="middle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现平台"
                    android:textColor="#ff333333"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_platform_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FC5C66"
                    android:textSize="15dp" />

            </LinearLayout>


            <View style="@style/line_vertical" />


            <LinearLayout
                android:id="@+id/ll_real_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"
                    android:textColor="#ff333333"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/edit_input_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入您的真实姓名"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textColorHint="#DCDCDC"
                    android:textSize="15dp" />


            </LinearLayout>

            <View
                android:id="@+id/view_line"
                style="@style/line_vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现金额"
                    android:textColor="#ff333333"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/edit_input_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入提现金额"
                    android:inputType="number|numberDecimal"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textColorHint="#DCDCDC"
                    android:textSize="15dp" />


            </LinearLayout>

            <View style="@style/line_vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现帐号"
                    android:textColor="#ff333333"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/edit_input_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入提现帐号"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textColorHint="#DCDCDC"
                    android:textSize="15dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_platform_click"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="top"
                android:text="没有平台账号？点击申请！"
                android:textColor="#fffc5c66"
                android:textSize="13sp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:divider="@drawable/common_linear_divider_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="提交"
                android:textColor="#333"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>