<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.marksixinfo.widgets.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <com.marksixinfo.widgets.MySmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.marksixinfo.widgets.LotteryPeriodLinearLayout
                            android:id="@+id/ll_topView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:minHeight="44dp"
                            android:orientation="vertical"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                            <include layout="@layout/view_lottery_head" />

                            <net.lucode.hackware.magicindicator.MagicIndicator
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:background="@color/white" />

                            <View style="@style/line_vertical" />

                        </com.marksixinfo.widgets.LotteryPeriodLinearLayout>

                    </com.google.android.material.appbar.AppBarLayout>


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </com.marksixinfo.widgets.MySmartRefreshLayout>

            <FrameLayout
                android:id="@+id/fl_real_time_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </com.marksixinfo.widgets.LoadingLayout>
</LinearLayout>