<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="121.5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="79dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/ll_topView"
        android:layout_width="match_parent"
        android:layout_height="121.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/icon_default_photo" />

            <TextView
                android:id="@+id/tv_nike_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_forum_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_forom_release"
                android:paddingBottom="10dp"
                android:paddingRight="18dp"
                android:paddingTop="10dp"
                android:text="发动态"
                android:textColor="#ffeb1c29"
                android:textSize="15dp" />


        </LinearLayout>


        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginLeft="8dp" />

        <View android:id="@+id/view_line" style="@style/line_vertical" />

    </LinearLayout>


</FrameLayout>