<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="43dp"
    android:layout_height="50dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp">


    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_sheng_xiao"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff"
            android:gravity="center"
            android:text=""
            android:textColor="#333"
            android:textSize="12dp" />


    </LinearLayout>


    <View
        android:id="@+id/view_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#bababa"
        android:visibility="gone" />


</androidx.cardview.widget.CardView>