<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="现金余额(元)"
            android:textColor="#ff999999"
            android:textSize="15dp" />

        <com.marksixinfo.widgets.NumberAnimTextView
            android:id="@+id/tv_cash_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0.00"
            android:textColor="#ff333333"
            android:textSize="30dp" />

    </LinearLayout>


    <View
        style="@style/line_vertical"
        android:layout_height="10dp" />


</LinearLayout>
