<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_period_number_name"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_release_select"
        android:gravity="center"
        android:text=""
        android:textColor="#333"
        android:textSize="15dp" />


</LinearLayout>